# GChan

./: Directory.Packages.props  GChan.sln  packageRelease.ps1
GChan/: App.config  GChan.csproj  Program.cs  Settings.cs  TodoList.txt  nlog.config
GChan.UnitTest/: GChan.UnitTest.csproj  IfModifiedSinceHeaderTests.cs  WebClientVsHttpClientTests.cs
GChan/Controllers/: MainController.cs
GChan/Data/: DataContext.cs  DataController.cs
GChan/Data/Migrations/: 20241027072330_BoardsLastScrape.Designer.cs  20241027072330_BoardsLastScrape.cs
GChan/Data/Models/: BoardData.cs  Site.cs  ThreadData.cs
GChan/Exceptions/: TooManyRequestsException.cs
GChan/Forms/: AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RateLimitingInfoForm.Designer.cs  RateLimitingInfoForm.cs  RateLimitingInfoForm.resx  SettingsForm.cs  SettingsForm.designer.cs  SettingsForm.resx  UpdateInfoForm.cs
GChan/Helpers/: HttpErrorExceptionThrower.cs  HttpErrorStatusExceptionHandler.cs  Utils.cs
GChan/Helpers/Extensions/: ControlsExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs
GChan/Models/: Asset.cs  AssetIdsCollection.cs  ConcurrentDistinctPriorityQueue.cs  ConcurrentDistinctQueue.cs  ConcurrentHashSet.cs  Thumbnail.cs  Upload.cs
GChan/Models/Trackers/: Board.cs  Thread.cs  Tracker.cs
GChan/Models/Trackers/Sites/: Board_4Chan.cs  Thread_4Chan.cs
GChan/Properties/: Settings.Designer.cs  Settings.settings
GChan/Services/: IProcessable.cs  ProcessPool.cs  ProcessQueue.cs
GChan/Trackers/Sites/: Thread_4Chan.cs
GChan/ViewModels/: MainFormModel.cs
