<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>C:\Users\joel\Documents\GChanPublish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		
		<!-- Versioning -->
		<Version>6.0.0</Version>
		<AssemblyVersion>6.0.0</AssemblyVersion>
		<FileVersion>6.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>4chanIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>GChan_TemporaryKey.pfx</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
		<StartupObject></StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controls\PreferencesDataGridView.cs">
			<SubType>Component</SubType>
		</Compile>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="4chanIcon.ico" />
		<Content Include="Icons\download.png" />
		<Content Include="Icons\Rename.png" />
		<Content Include="Icons\close.png" />
		<Content Include="Icons\folder.png" />
		<Content Include="Icons\world.png" />
		<Content Include="Icons\clipboard.png" />
		<Content Include="TodoList.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" />
		<PackageReference Include="Microsoft.CSharp" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NLog" />
		<PackageReference Include="Onova" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BoundListView.cs" />
		<Compile Remove="BoundListView.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>